<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocatologo"
    android:id="@+id/rootLayout"
    tools:context=".SignInActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="R E G I S T E R"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textColor="@color/colorTitle"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/email"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/register"
            android:text="REGISTER"
            android:background="@drawable/btn_sing_in_background"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/back"
            android:text="BACK"
            android:background="@drawable/btn_register_background"
            android:textColor="@color/textBtnRegister"
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>